{
  "name": "twitch-vod-viewer",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "electron-prebuilt": "^0.37.2",
    "moment": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js"
  },
  "author": "Marvin Warren",
  "license": "ISC"
}
